﻿A-;ARROZALES REGADÍO
MI;MIMBRERAS O CAÑAVERALES
IR;PLANTAS INDUSTRIALES REGADÍO
CR;LABOR O LABRADÍO REGADÍO
CB;CEREAL RIEGO AGUA ELEVADA
CK;CEREAL RIEGO AGUA COMPRADA
CF;LABOR O LABRADÍO CON FRUTALES REGADÍO
RI;ÁRBOLES DE RIBERA
EU;EUCALIPTUS
C-;LABOR O LABRADÍO SECANO
CE;LABOR O LABRADÍO CON ENCINAS SECANO
CS;LABOR O LABRADÍO CON ALCORNOQUES SECANO
CN;CEREAL SECANO ABANCALADO
CQ;CEREAL SECANO BOQUERA
OR;OLIVOS REGADÍO
OK;OLIVOS RIEGO AGUA COMPRADA
O-;OLIVOS SECANO
EO;PASTOS CON OLIVOS
PD;PRADOS O PRADERAS
EE;PASTOS CON ENCINAS
E-;PASTOS
MB;MONTE BAJO
MT;MATORRAL
VC;CAZA
AT;ESPARTIZAR O ATOCHAR
FA;FRUTALES SUBTROPICALES
NR;AGRIOS REGADÍO
NK;AGRIOS RIEGO AGUA COMPRADA
NB;AGRIOS RIEGO AGUA ELEVADA
VP;PARRALES REGADÍO
VB;PARRAL RIEGO AGUA ELEVADA
VK;PARRAL RIEGO AGUA COMPRADA
RR;HIGUERAS REGADÍO
PL;PALMITAR
FR;FRUTALES REGADÍO
FK;FRUTALES RIEGO AGUA COMPRADA
AR;ALMENDRO REGADÍO
PM;PALMERA SECANO
FC;CASTAÑAR
AM;ALMENDRO SECANO
F-;FRUTALES SECANO
R-;HIGUERAS SECANO
CH;CHUMBERAS SECANO
IF;INVERNADEROS FLORES
IH;INVERNADEROS HORTALIZAS
IN;INVERNADEROS EN GENERAL
HE;HUERTA ESPECIAL
HR;HUERTA REGADÍO
HK;HUERTA RIEGO AGUA COMPRADA
HB;HUERTA RIEGO AGUA ELEVADA
AB;HUERTA RIEGO ARENADA AGUA ELEVADA
VR;VIÑEDOS REGADÍO
V-;VIÑA SECANO
VV;VIÑA VUELO
GR;ALGARROBO REGADÍO
G-;ALGARROBO SECANO
FE;ENCINAR
SE;ENCINAS DERECHO DE VUELO
FS;ALCORNOCAL
FG;ROBLEDAL
MM;PINAR MADERABLE
MP;PINAR PINEA O DE FRUTO
MF;ESPECIES MEZCLADAS
MX;PINSAPOS
AG;Agua-venta para riego
CA;CANTERA 
SM;SALINAS
ST;SALINAS CONTINENTALES 
PZ;POZOS, BALSAS, CHARCAS, SONDEOS 
EA;EDIFICACIONES AGRARIAS 
EX;EXENTO 
FF;VÍA FÉRREA 
PF;PISCIFACTORÍAS 
U-;ZONA URBANA Y DISEMINADO URBANO 
VT;VÍA DE COMUNICACIÓN DE DOMINIO PÚBLICO 
I-;IMPRODUCTIVO 
HC;HIDROGRAFÍA CONSTRUIDA 
HG;HIDROGRAFÍA